Colour;Background;Hover;Border
rgba(13, 117, 119, 0.7);rgba(13, 117, 119, 0.5);rgba(13, 117, 119, 0.8);rgba(13, 117, 119, 1);
rgba(23, 150, 130, 0.7);rgba(23, 150, 130, 0.5);rgba(23, 150, 130, 0.8);rgba(23, 150, 130, 1);
rgba(58, 152, 142, 0.7);rgba(58, 152, 142, 0.5);rgba(58, 152, 142, 0.8);rgba(58, 152, 142, 1);
rgba(128, 189, 189, 0.7);rgba(128, 189, 189, 0.5);rgba(128, 189, 189, 0.8);rgba(128, 189, 189, 1);
rgba(216, 216, 216, 0.7);rgba(216, 216, 216, 0.5);rgba(216, 216, 216, 0.8);rgba(216, 216, 216, 1);
rgba(242, 215, 238, 0.7);rgba(242, 215, 238, 0.5);rgba(242, 215, 238, 0.8);rgba(242, 215, 238, 1);
rgba(211, 188, 192, 0.7);rgba(211, 188, 192, 0.5);rgba(211, 188, 192, 0.8);rgba(211, 188, 192, 1);
rgba(165, 102, 139, 0.7);rgba(165, 102, 139, 0.5);rgba(165, 102, 139, 0.8);rgba(165, 102, 139, 1);
rgba(105, 48, 109, 0.7);rgba(105, 48, 109, 0.5);rgba(105, 48, 109, 0.8);rgba(105, 48, 109, 1);
rgba(14, 16, 61, 0.7);rgba(14, 16, 61, 0.5);rgba(14, 16, 61, 0.8);rgba(14, 16, 61, 1);
rgba(187, 190, 100, 0.7);rgba(187, 190, 100, 0.5);rgba(187, 190, 100, 0.8);rgba(187, 190, 100, 1);
rgba(142, 85, 114, 0.7);rgba(142, 85, 114, 0.5);rgba(142, 85, 114, 0.8);rgba(142, 85, 114, 1);
rgba(242, 247, 242, 0.7);rgba(242, 247, 242, 0.5);rgba(242, 247, 242, 0.8);rgba(242, 247, 242, 1);
rgba(188, 170, 153, 0.7);rgba(188, 170, 153, 0.5);rgba(188, 170, 153, 0.8);rgba(188, 170, 153, 1);
rgba(68, 56, 80, 0.7);rgba(68, 56, 80, 0.5);rgba(68, 56, 80, 0.8);rgba(68, 56, 80, 1);