Colour;Background;Hover;Border
rgba(161, 103, 74, 0.8);rgba(161, 103, 74, 0.5);rgba(161, 103, 74, 0.7);rgba(161, 103, 74, 1);
rgba(166, 58, 80, 0.8);rgba(166, 58, 80, 0.5);rgba(166, 58, 80, 0.7);rgba(166, 58, 80, 1);
rgba(186, 110, 110, 0.8);rgba(186, 110, 110, 0.5);rgba(186, 110, 110, 0.7);rgba(186, 110, 110, 1);
rgba(171, 155, 150, 0.8);rgba(171, 155, 150, 0.5);rgba(171, 155, 150, 0.7);rgba(171, 155, 150, 1);
rgba(240, 231, 216, 0.8);rgba(240, 231, 216, 0.5);rgba(240, 231, 216, 0.7);rgba(240, 231, 216, 1);
rgba(77, 112, 113, 0.8);rgba(77, 112, 113, 0.5);rgba(77, 112, 113, 0.7);rgba(77, 112, 113, 1);
rgba(143, 157, 134, 0.8);rgba(143, 157, 134, 0.5);rgba(143, 157, 134, 0.7);rgba(143, 157, 134, 1);
rgba(188, 151, 123, 0.8);rgba(188, 151, 123, 0.5);rgba(188, 151, 123, 0.7);rgba(188, 151, 123, 1);
rgba(49, 93, 79, 0.8);rgba(49, 93, 79, 0.5);rgba(49, 93, 79, 0.7);rgba(49, 93, 79, 1);
rgba(12, 35, 25, 0.8);rgba(12, 35, 25, 0.5);rgba(12, 35, 25, 0.7);rgba(12, 35, 25, 1);