<style type="text/css">
* {    
    margin: 0px;
    font-family: sans-serif;
    font-size: 8pt;
}

body {
    margin: 8px 5px 8px 5px; 
}

hr {
    height: 4px; 
    background-color: #337e94; 
    border: 0px;
	width: 99%;
}

table {
    table-layout: auto; 
    width: 100%;
    border-collapse: collapse;   
}

th {
    vertical-align: top; 
    text-align: left;
    padding: 2px 5px 2px 5px;
}

td {
    vertical-align: top; 
    padding: 2px 5px 2px 5px;
    border-top: 1px solid #bbbbbb;  
}

div.pageTitle {
    font-size: 14pt; 
    font-weight: bold;
	width: 100%;
    display: block;
    padding: 4px 1em 0px 2px; 
    height: 2em; 
}

div.ReportCreated {	
	text-align: right;
	padding-right: 5em;
}

div.clientlogo {
    border: 0px;
    vertical-align: middle;
    text-align: left;
    display: inline-block;
    width: 50%;
} 

div.MainLogo {
    border: 0px;
    vertical-align: middle;
    text-align: right;
    display: inline-block;
    width: 50%;
} 

div.section {
    border: 1px solid #bbbbbb; 
    padding-bottom: 12px;
    display: inline-block;
    margin: 5px;
    width: 98%
} 

div.header {
    padding: 4px 5em 0px 5px; 
    margin: 0px 0px 0px 0px;
    height: 2em; 
    font-weight: bold ;
    color: #ffffff;
    background-color: #337e94;
}

div.content {   
    padding: 4px 0px 5px 11px; 
    margin: 0px 0px 0px 0px;
    width: 95%; 
    color: #000000; 
    background-color: #f9f9f9;
}

div.footer {
    padding-right: 5em;
    text-align: right; 
}

table.fixed {
    table-layout: fixed; 
}

table.vertical {
	table-layout: fixed; width 100px; 
}

td.clientlogo {
    border: 0px;
	padding-left: 0px;
    vertical-align: middle;	
}

td.MainLogo {
    border: 0px; 
    padding-right: 5em;
    text-align: right; 
    vertical-align: middle;	
}

th.content { 
    border-top: 1px solid #bbbbbb; 
	width: 25%;
}

td.content { 
	width: 75%;
}

td.groupby {
	border-top: 3px double #bbbbbb;
}

.green {
	background-color: #a1cda4;
}

.yellow {
	background-color: #fffab1;
}

.red {
	background-color: #f5a085;
}

.odd {
	background-color: #D5D8DC;
}

.even {
	background-color: #F7F9F9;
}

.header {
	background-color: #616A6B; color: #F7F9F9;
}

div.column { width: 100%; float: left; }
div.first{ width: 49% }
div.second{ margin-left: 10px;width: 49% }


a.alink:link {color:#007BFF;text-decoration:none;font-size:120%}
a.alink:visited {color:#FF8400;text-decoration:none;font-size:120%}
a.alink:hover {text-decoration:underline;font-size:130%}

table.sortable thead {
    background-color:#eee;
    color:#666666;
    font-weight: bold;
    cursor: default;
}

</style>