Colour;Background;Hover;Border
rgba(215, 38, 56, 1);rgba(215, 38, 56, 1);rgba(215, 38, 56, 1);rgba(215, 38, 56, 1);
rgba(40, 40, 40, 1);rgba(40, 40, 40, 1);rgba(40, 40, 40, 1);rgba(40, 40, 40, 1);
rgba(234, 203, 0, 1);rgba(234, 203, 0, 1);rgba(234, 203, 0, 1);rgba(234, 203, 0, 1);
rgba(63, 136, 197, 1);rgba(63, 136, 197, 1);rgba(63, 136, 197, 1);rgba(63, 136, 197, 1);
rgba(244, 157, 55, 1);rgba(244, 157, 55, 1);rgba(244, 157, 55, 1);rgba(244, 157, 55, 1);
rgba(78, 63, 97, 1);rgba(78, 63, 97, 1);rgba(78, 63, 97, 1);rgba(78, 63, 97, 1);
rgba(138, 100, 167, 1);rgba(138, 100, 167, 1);rgba(138, 100, 167, 1);rgba(138, 100, 167, 1);
rgba(0, 176, 211, 1);rgba(0, 176, 211, 1);rgba(0, 176, 211, 1);rgba(0, 176, 211, 1);
rgba(240, 236, 171, 1);rgba(240, 236, 171, 1);rgba(240, 236, 171, 1);rgba(240, 236, 171, 1);
rgba(255, 255, 255, 1);rgba(255, 255, 255, 1);rgba(255, 255, 255, 1);rgba(255, 255, 255, 1);
rgba(126, 110, 96, 1);rgba(126, 110, 96, 1);rgba(126, 110, 96, 1);rgba(126, 110, 96, 1);
rgba(212, 116, 125, 1);rgba(212, 116, 125, 1);rgba(212, 116, 125, 1);rgba(212, 116, 125, 1);
rgba(237, 148, 87, 1);rgba(237, 148, 87, 1);rgba(237, 148, 87, 1);rgba(237, 148, 87, 1);
rgba(249, 213, 162, 1);rgba(249, 213, 162, 1);rgba(249, 213, 162, 1);rgba(249, 213, 162, 1);
rgba(234, 239, 247, 1);rgba(234, 239, 247, 1);rgba(234, 239, 247, 1);rgba(234, 239, 247, 1);
