Colour;Background;Hover;Border
rgba(13, 117, 119, 1);rgba(13, 117, 119, 1);rgba(13, 117, 119, 1);rgba(13, 117, 119, 1);
rgba(23, 150, 130, 1);rgba(23, 150, 130, 1);rgba(23, 150, 130, 1);rgba(23, 150, 130, 1);
rgba(58, 152, 142, 1);rgba(58, 152, 142, 1);rgba(58, 152, 142, 1);rgba(58, 152, 142, 1);
rgba(128, 189, 189, 1);rgba(128, 189, 189, 1);rgba(128, 189, 189, 1);rgba(128, 189, 189, 1);
rgba(216, 216, 216, 1);rgba(216, 216, 216, 1);rgba(216, 216, 216, 1);rgba(216, 216, 216, 1);
rgba(242, 215, 238, 1);rgba(242, 215, 238, 1);rgba(242, 215, 238, 1);rgba(242, 215, 238, 1);
rgba(211, 188, 192, 1);rgba(211, 188, 192, 1);rgba(211, 188, 192, 1);rgba(211, 188, 192, 1);
rgba(165, 102, 139, 1);rgba(165, 102, 139, 1);rgba(165, 102, 139, 1);rgba(165, 102, 139, 1);
rgba(105, 48, 109, 1);rgba(105, 48, 109, 1);rgba(105, 48, 109, 1);rgba(105, 48, 109, 1);
rgba(14, 16, 61, 1);rgba(14, 16, 61, 1);rgba(14, 16, 61, 1);rgba(14, 16, 61, 1);
rgba(187, 190, 100, 1);rgba(187, 190, 100, 1);rgba(187, 190, 100, 1);rgba(187, 190, 100, 1);
rgba(142, 85, 114, 1);rgba(142, 85, 114, 1);rgba(142, 85, 114, 1);rgba(142, 85, 114, 1);
rgba(242, 247, 242, 1);rgba(242, 247, 242, 1);rgba(242, 247, 242, 1);rgba(242, 247, 242, 1);
rgba(188, 170, 153, 1);rgba(188, 170, 153, 1);rgba(188, 170, 153, 1);rgba(188, 170, 153, 1);
rgba(68, 56, 80, 1);rgba(68, 56, 80, 1);rgba(68, 56, 80, 1);rgba(68, 56, 80, 1);