Colour;Hover;Border
rgba(232, 247, 238, 1);rgba(232, 247, 238, 1);rgba(232, 247, 238, 1)
rgba(190, 168, 167, 1);rgba(190, 168, 167, 1);rgba(190, 168, 167, 1)
rgba(102, 63, 70, 1);rgba(102, 63, 70, 1);rgba(102, 63, 70, 1)
rgba(60, 54, 42, 1);rgba(60, 54, 42, 1);rgba(60, 54, 42, 1)
rgba(201, 214, 234, 1);rgba(201, 214, 234, 1);rgba(201, 214, 234, 1)
rgba(201, 153, 190, 1);rgba(201, 153, 190, 1);rgba(201, 153, 190, 1)
rgba(54, 12, 54, 1);rgba(54, 12, 54, 1);rgba(54, 12, 54, 1)
rgba(138, 54, 78, 1);rgba(138, 54, 78, 1);rgba(138, 54, 78, 1)
rgba(45, 106, 69, 1);rgba(45, 106, 69, 1);rgba(45, 106, 69, 1)
rgba(56, 78, 119, 1);rgba(56, 78, 119, 1);rgba(56, 78, 119, 1)
rgba(0, 40, 96, 1);rgba(0, 40, 96, 1);rgba(0, 40, 96, 1)
rgba(42, 157, 143, 1);rgba(42, 157, 143, 1);rgba(42, 157, 143, 1)
rgba(89, 41, 65, 1);rgba(89, 41, 65, 1);rgba(89, 41, 65, 1)
rgba(89, 165, 216, 1);rgba(89, 165, 216, 1);rgba(89, 165, 216, 1)
rgba(132, 210, 246, 1);rgba(132, 210, 246, 1);rgba(132, 210, 246, 1)