Colour;Background;Hover;Border
rgba(161, 103, 74, 1);rgba(161, 103, 74, 1);rgba(161, 103, 74, 1);rgba(161, 103, 74, 1);
rgba(166, 58, 80, 1);rgba(166, 58, 80, 1);rgba(166, 58, 80, 1);rgba(166, 58, 80, 1);
rgba(186, 110, 110, 1);rgba(186, 110, 110, 1);rgba(186, 110, 110, 1);rgba(186, 110, 110, 1);
rgba(171, 155, 150, 1);rgba(171, 155, 150, 1);rgba(171, 155, 150, 1);rgba(171, 155, 150, 1);
rgba(240, 231, 216, 1);rgba(240, 231, 216, 1);rgba(240, 231, 216, 1);rgba(240, 231, 216, 1);
rgba(77, 112, 113, 1);rgba(77, 112, 113, 1);rgba(77, 112, 113, 1);rgba(77, 112, 113, 1);
rgba(143, 157, 134, 1);rgba(143, 157, 134, 1);rgba(143, 157, 134, 1);rgba(143, 157, 134, 1);
rgba(188, 151, 123, 1);rgba(188, 151, 123, 1);rgba(188, 151, 123, 1);rgba(188, 151, 123, 1);
rgba(49, 93, 79, 1);rgba(49, 93, 79, 1);rgba(49, 93, 79, 1);rgba(49, 93, 79, 1);
rgba(12, 35, 25, 1);rgba(12, 35, 25, 1);rgba(12, 35, 25, 1);rgba(12, 35, 25, 1);