Colour;Background;Hover;Border
rgba(215, 38, 56, 0.7);rgba(215, 38, 56, 0.5);rgba(215, 38, 56, 0.8);rgba(215, 38, 56, 1);
rgba(40, 40, 40, 0.7);rgba(40, 40, 40, 0.5);rgba(40, 40, 40, 0.8);rgba(40, 40, 40, 1);
rgba(234, 203, 0, 0.7);rgba(234, 203, 0, 0.5);rgba(234, 203, 0, 0.8);rgba(234, 203, 0, 1);
rgba(63, 136, 197, 0.7);rgba(63, 136, 197, 0.5);rgba(63, 136, 197, 0.8);rgba(63, 136, 197, 1);
rgba(244, 157, 55, 0.7);rgba(244, 157, 55, 0.5);rgba(244, 157, 55, 0.8);rgba(244, 157, 55, 1);
rgba(78, 63, 97, 0.7);rgba(78, 63, 97, 0.5);rgba(78, 63, 97, 0.8);rgba(78, 63, 97, 1);
rgba(138, 100, 167, 0.7);rgba(138, 100, 167, 0.5);rgba(138, 100, 167, 0.8);rgba(138, 100, 167, 1);
rgba(0, 176, 211, 0.7);rgba(0, 176, 211, 0.5);rgba(0, 176, 211, 0.8);rgba(0, 176, 211, 1);
rgba(240, 236, 171, 0.7);rgba(240, 236, 171, 0.5);rgba(240, 236, 171, 0.8);rgba(240, 236, 171, 1);
rgba(255, 255, 255, 0.7);rgba(255, 255, 255, 0.5);rgba(255, 255, 255, 0.8);rgba(255, 255, 255, 1);
rgba(126, 110, 96, 0.7);rgba(126, 110, 96, 0.5);rgba(126, 110, 96, 1);rgba(126, 110, 96, 1);
rgba(212, 116, 125, 0.7);rgba(212, 116, 125, 0.5);rgba(212, 116, 125, 0.8);rgba(212, 116, 125, 1);
rgba(237, 148, 87, 0.7);rgba(237, 148, 87, 0.5);rgba(237, 148, 87, 0.8);rgba(237, 148, 87, 1);
rgba(249, 213, 162, 0.7);rgba(249, 213, 162, 0.5);rgba(249, 213, 162, 0.8);rgba(249, 213, 162, 1);
rgba(234, 239, 247, 0.7);rgba(234, 239, 247, 0.5);rgba(234, 239, 247, 0.8);rgba(234, 239, 247, 1);
