Colour;Background;Hover;Border
rgba(232, 247, 238, 0.7);rgba(232, 247, 238, 0.8);rgba(232, 247, 238, 0.5);rgba(232, 247, 238, 1)
rgba(190, 168, 167, 0.7);rgba(190, 168, 167, 0.8);rgba(190, 168, 167, 0.5);rgba(190, 168, 167, 1)
rgba(102, 63, 70, 0.7);rgba(102, 63, 70, 0.8);rgba(102, 63, 70, 0.5);rgba(102, 63, 70, 1)
rgba(60, 54, 42, 0.7);rgba(60, 54, 42, 0.8);rgba(60, 54, 42, 0.5);rgba(60, 54, 42, 1)
rgba(201, 214, 234, 0.7);rgba(201, 214, 234, 0.8);rgba(201, 214, 234, 0.5);rgba(201, 214, 234, 1)
rgba(201, 153, 190, 0.7);rgba(201, 153, 190, 0.8);rgba(201, 153, 190, 0.5);rgba(201, 153, 190, 1)
rgba(54, 12, 54, 0.7);rgba(54, 12, 54, 0.8);rgba(54, 12, 54, 0.5);rgba(54, 12, 54, 1)
rgba(138, 54, 78, 0.7);rgba(138, 54, 78, 0.8);rgba(138, 54, 78, 0.5);rgba(138, 54, 78, 1)
rgba(45, 106, 69, 0.7);rgba(45, 106, 69, 0.8);rgba(45, 106, 69, 0.5);rgba(45, 106, 69, 1)
rgba(56, 78, 119, 0.7);rgba(56, 78, 119, 0.8);rgba(56, 78, 119, 0.5);rgba(56, 78, 119, 1)
rgba(0, 40, 96, 0.7);rgba(0, 40, 96, 0.8);rgba(0, 40, 96, 0.5);rgba(0, 40, 96, 1)
rgba(42, 157, 143, 0.7);rgba(42, 157, 143, 0.8);rgba(42, 157, 143, 0.5);rgba(42, 157, 143, 1)
rgba(89, 41, 65, 0.7);rgba(89, 41, 65, 0.8);rgba(89, 41, 65, 0.5);rgba(89, 41, 65, 1)
rgba(89, 165, 216, 0.7);rgba(89, 165, 216, 0.8);rgba(89, 165, 216, 0.5);rgba(89, 165, 216, 1)
rgba(132, 210, 246, 0.7);rgba(132, 210, 246, 0.8);rgba(132, 210, 246, 0.5);rgba(132, 210, 246, 1)